{
	"name": "1stRound Clothing",
	"version": "0.0.1",
	"dependencies": {

		"requirejs": "latest",
		"modernizr": "latest",
		"jquery": "latest",
		"angular": "latest",
		"angular-resource": "latest",
		"underscore": "underscore"

	},

	"shorthand_resolver": "git://github.com/{{{ organization }}}/{{{ package }}}.git"
}
